Установка VRChat
и создание уникального аватара
при помощи ReadyPlayer.me

@img/cat.png

Что потребуется:
- Компьютер с Windows
- Веб-камера (опционально)
- Интернет
- Электронная почта
- Аккаунт в Steam
- Бумага и ручка (для паролей)

План:
1. Скачиваем VRChat
2. Регистрируем VRChat аккаунт
3. Создаём аватар на ReadyPlayer.me
4. Импортируем аватар из RPM в VRChat
5. Соединяем Steam и VRChat аккаунт
6. Добавляемся в VRChat группу Montelibero
7. Вступаем в группу в Телеграме 
8. Идём тусить!


Шаг 1:
Качаем VRChat
(если ещё не)

(а если уже да,
  то далеко не уходите,
    тут быстро)

@img/1_steam/1.png

@img/1_steam/2.png

@img/1_steam/3.png

@img/1_steam/4.png

@img/1_steam/5.png


Шаг 2:
Регистрируем аккаунт в VRChat

https://vrchat.com

@img/2_vrchat_account/1.png

@img/2_vrchat_account/2.png

@img/2_vrchat_account/3.png

@img/2_vrchat_account/4.png

@img/2_vrchat_account/5.png

@img/2_vrchat_account/6.png

@img/2_vrchat_account/7.png


Шаг 3:
Создаём аватар в ReadyPlayerMe

https://readyplayer.me

@img/3_readyplayerme/01.png

@img/3_readyplayerme/02.png

@img/3_readyplayerme/03.png

@img/3_readyplayerme/04.png

@img/3_readyplayerme/05.png

@img/3_readyplayerme/06.png

@img/3_readyplayerme/07.png

@img/3_readyplayerme/08.png

@img/3_readyplayerme/09.png

@img/3_readyplayerme/11.png

@img/3_readyplayerme/12.png

@img/3_readyplayerme/13.png


Шаг 4:
Импортируем аватар в VRChat

@img/3_readyplayerme/14.png

@img/3_readyplayerme/15.png

@img/3_readyplayerme/16.png

@img/3_readyplayerme/17.png

@img/3_readyplayerme/18.png

Тут надо немножко подождать...

@img/3_readyplayerme/19.png


Шаг 5:
Соединяем аккаунты
Steam и VRChat

@img/4_vrchat/01.png

@img/4_vrchat/02.png

@img/4_vrchat/03.png

@img/4_vrchat/04.png

@img/4_vrchat/05.png

@img/4_vrchat/06.png

@img/4_vrchat/07.png

@img/4_vrchat/08.png

@img/4_vrchat/09.png

@img/4_vrchat/10.png

@img/4_vrchat/11.png

@img/4_vrchat/12.png

@img/4_vrchat/13.png

@img/4_vrchat/14.png

@img/4_vrchat/15.png

@img/4_vrchat/16.png

AAA

@img/4_vrchat/20.png

@img/4_vrchat/21.png

@img/4_vrchat/17.png

@img/4_vrchat/18.png

@img/4_vrchat/19.png

@img/4_vrchat/22.png

@img/4_vrchat/23.png

@img/4_vrchat/24.png

@img/4_vrchat/25.png

@img/4_vrchat/26.png


Шаг 6:
Добавляемся в VRChat группу Montelibero

@img/5_vrchat_mtl_group/1.png

@img/5_vrchat_mtl_group/2.png

@img/5_vrchat_mtl_group/3.png

@img/5_vrchat_mtl_group/4.png

@img/5_vrchat_mtl_group/5.png


Шаг 7:
Вступаем в группу в Телеге
MTL VR & VRChat
https://t.me/+_ClNUqAD7Wo0Yjc9
